// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        // Uncomment and configure this when KrumbsSDK library is available on artifactory
        maven { url "http://52.32.236.187:8081/artifactory/libs-release-local" }
//        maven { url "http://52.32.236.187:8081/artifactory/libs-snapshot-local" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
