# Ellipse

./: README.md  contributors.txt
krumbs_reacho/Android/KrumbsReacho/: .gitignore  build.gradle  gradle.properties  settings.gradle
krumbs_reacho/Android/KrumbsReacho/KrumbsSDKSampleApp/: build.gradle  proguard-rules.pro
krumbs_reacho/Android/KrumbsReacho/KrumbsSDKSampleApp/src/androidTest/java/com/krumbs/getkrumbs/sdk/reachoapp/: ApplicationTest.java
krumbs_reacho/Android/KrumbsReacho/KrumbsSDKSampleApp/src/main/: AndroidManifest.xml
krumbs_reacho/Android/KrumbsReacho/KrumbsSDKSampleApp/src/main/assets/IntentResourcesReacho/: bites.json  causes.json  events.json  intent-categories.json
krumbs_reacho/Android/KrumbsReacho/KrumbsSDKSampleApp/src/main/java/com/krumbs/getkrumbs/sdk/reachoapp/: DeviceUtils.java  KrumbsReachoApplication.java  MainActivity.java  NewsFeedActivity.java  PostFormItemActivity.java
krumbs_reacho/Android/KrumbsReacho/KrumbsSDKSampleApp/src/main/res/drawable/: side_nav_bar.xml
krumbs_reacho/Android/KrumbsReacho/KrumbsSDKSampleApp/src/main/res/drawable-mdpi/: form_button_background.xml
krumbs_reacho/Android/KrumbsReacho/KrumbsSDKSampleApp/src/main/res/layout/: activity_news_feed.xml  activity_post_form_item.xml  app_bar_main.xml  content_main.xml  fragment_news_feed.xml  nav_header_main.xml
krumbs_reacho/Android/KrumbsReacho/KrumbsSDKSampleApp/src/main/res/menu/: activity_main_drawer.xml  menu_news_feed.xml
krumbs_reacho/Android/KrumbsReacho/KrumbsSDKSampleApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
krumbs_reacho/Android/KrumbsReacho/KrumbsSDKSampleApp/src/test/java/com/krumbs/getkrumbs/sdk/krumbsreacho/: ExampleUnitTest.java
krumbs_reacho/Android/KrumbsReacho/gradle/wrapper/: gradle-wrapper.properties
krumbs_reacho/Android/KrumbsReacho/keys/: debugStore.jks
krumbs_reacho/iOS/KrumbsReacho/: Podfile
krumbs_reacho/iOS/KrumbsReacho/SampleApp/SampleApp/: AppDelegate.h  AppDelegate.m  CreateItem.storyboard  CreateItemViewController.h  CreateItemViewController.m  GradientView.h  GradientView.m  Info.plist  MainViewController.h  MainViewController.m  MyExtensions.h  MyExtensions.m  PopupButtonsViewController.h  PopupButtonsViewController.m  UIImageEffects.h  UIView+ScreenShot.h  UIView+ScreenShot.m  (+1 more)
krumbs_reacho/iOS/KrumbsReacho/SampleApp/SampleApp.xcodeproj/: project.pbxproj
starterprojects/android/: build.gradle  gradle.properties  local.properties  settings.gradle
starterprojects/android/KrumbsSDKStarterProject/: build.gradle
starterprojects/android/KrumbsSDKStarterProject/src/main/: AndroidManifest.xml
starterprojects/android/KrumbsSDKStarterProject/src/main/assets/IntentResourcesExample/: entertainment.json  food.json  intent-categories.json  popular.json  selfie.json  shopping.json  social.json  sports.json  travel.json
starterprojects/android/KrumbsSDKStarterProject/src/main/java/io/krumbs/sdk/starter/: DeviceUtils.java  Event.java  EventfulAPI.java  FoursquareAPI.java  LocationFinder.java  MainActivity.java  MockLocationProvider.java  RVAdapter.java  RecoListActivity.java  RecommendationAPI.java  StarterApplication.java  WebServiceCall.java
starterprojects/android/KrumbsSDKStarterProject/src/main/res/layout/: activity_main.xml  activity_reco_list.xml  card_item.xml  content_reco_list.xml  list_row_item.xml
starterprojects/android/KrumbsSDKStarterProject/src/main/res/values/: dimens.xml  strings.xml
starterprojects/example-intentpanels/AgriTech/: disease.json
starterprojects/example-intentpanels/Housing/: Help.json  Issues.json  Recent.json  Social.json  intent-categories.json
starterprojects/example-intentpanels/SmartCities/: intent-categories.json  water.json
starterprojects/iOS/: Podfile
starterprojects/iOS/AsaPod/: Podfile
starterprojects/iOS/AsaPod/KrumbsSDKStarter.xcworkspace/: contents.xcworkspacedata
starterprojects/iOS/KrumbsSDKStarterProject.xcworkspace/: contents.xcworkspacedata
starterprojects/iOS/KrumbsSDKStarterProject/KrumbsSDK.framework/: Assets.car  KCapturePreviewViewController.nib  KCaptureViewController.nib  KRMIntentCollectionViewCell.nib  KSmartMessageCollectionViewCell.nib
starterprojects/iOS/KrumbsSDKStarterProject/KrumbsSDKStarterProject/: AppDelegate.h  AppDelegate.m  Info.plist  KSDKStarterProjectViewController.h  KSDKStarterProjectViewController.m  KSDKStarterProjectViewController.xib  main.m
starterprojects/iOS/KrumbsSDKStarterProject/KrumbsSDKStarterProject.xcodeproj/: project.pbxproj
starterprojects/iOS/KrumbsSDKStarterProject/KrumbsSDKStarterProjectTests/: KrumbsSDKStarterProjectTests.m
starterprojects/iOS/KrumbsSDKStarterProject/KrumbsSDKStarterProjectUITests/: KrumbsSDKStarterProjectUITests.m
(+112 files in other folders)
